{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "EnterpriseConnection": "Server=tcp:bmassqlserver.database.windows.net,1433;Initial Catalog=bmasdb;Persist Security Info=False;User ID=bmasadminuser;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456!",
    "Issuer": "MyApp",
    "Audience": "MyAppUser",
    "ExpireMinutes": 60
  }

}
