{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456!",
    "Issuer": "MyApp",
    "Audience": "MyAppUser",
    "ExpireMinutes": 60
  }

}
